# Java-Networking-ThreeStoneGame
using java 8 
---
This is a networking project created by: Shirin, Jason, and Michael

The project is a server and client based for The game: **3 Stones.**

**Instructions:**

**Server:**

1. Run the Server program.
2. The server will display the his IP and the port it uses.
3. The server will now wait and will listen for the client program to be used.

**Client:**

1. Run the client program. You should run the server before proceeding to the next step.
2. On the right you will see a form to enter the server's IP address -> use the IP that is displayed on the server program.
*  If the server is on the same machine, you can leave the IP box blank.
3. Click the play button to connect to the server and start a game. (the input fields and the start button will be disabled)
4. After you will make the first move, the server will play and the last position will be indicated by the black stone which is a bit more bright than the others and by the output box below.
5. each player has 15 moves (stones). After the all 15 stones are played there will be a popup which says who won.
* The player can stop the game at any time by clicking the "Stop" button.
* The player can quit the program by clicking the escape button and by clicking the X and be sure that the socket has been closed.
6. Everythime game finished, you don't need restart the server, you can click start button. everything will be reset automaticly.
